om;eduid;name;born;sign;datetime;room;Szóbelizik-e;note;email;n23;n25;hun_exam;math_exam;lit_7;hun_7;math_7;his_7;flang_7;phy_7;lit_8h;hun_8h;math_8h;his_8h;flang_8h;phy_8h
1;72777265791;Venter Csaba Dávid;2007-04-28;0;2021-03-01 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
2;72629298727;Abd-El Zaher Amir;2006-10-07;0;2021-03-01 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
3;72832997467;Abella-Péntek Botond;2006-06-16;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
4;72807817506;Ács Dániel;2005-09-09;Caprice;2021-03-01 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
5;72652390607;Agócs Brúnó;2006-12-31;0;2021-03-01 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
6;72678671890;Agócs János Benjámin;2006-01-25;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
7;72758517288;Alekszi Adrián Csaba;2006-06-15;0;2021-03-01 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
8;72743851172;Al-Qershi Shádi Soma;2007-05-03;TÚRÓRUDI;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
9;72750253639;Ambrus Orsolya;2007-03-05;0;2021-03-01 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
10;72623124533;Andorkó Zsolt;2006-03-31;0;2021-03-01 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
11;72649865477;Aranyos Benjámin;2006-08-17;cukormackó;2021-03-01 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
12;72715820183;Árkosi Armand;2006-11-01;0;2021-03-01 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
13;72803747172;Asztalos Réka Csenge;2006-07-18;0;2021-03-01 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
14;72568559624;Babusa Richárd;2005-03-02;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
15;72803231818;Bagonyi Dóra;2006-10-10;0;2021-03-01 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
16;72780410203;Bajári Domonkos;2007-03-08;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
17;72623661937;Bajnai Evelin;2006-02-10;BAJNAI06;2021-03-01 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
18;72623125209;Bajnóczi Gergõ;2006-06-15;GERI15;;;NemHiany;A beérkezett jelentkezési lap és mellékletei alapján nem felvehetõ. Nem tehet szóbeli felvételi vizsgát.;;;;;;;;;;;;;;;;;
19;72620539623;Bakonyvári András Márk;2006-08-18;0;2021-03-01 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
20;72739049844;Bakos Ádám;2007-01-24;ÁDÁM 2007;2021-03-01 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
21;72739057120;Bakos László;2007-01-24;LACI 2007;2021-03-01 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
22;72741111008;Balássy Levente;2007-02-22;0;2021-03-01 15:00;1;IGEN;;;;;;;;;;;;;;;;;;
23;72755567188;Balázs Gábor;2006-08-04;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
24;72641112399;Balazs Krisztián;2006-12-28;Krisz2006;2021-03-01 15:00;1;IGEN;;;;;;;;;;;;;;;;;;
25;72745391400;Bálint Botond;2006-07-25;0;2021-03-01 15:00;1;IGEN;;;;;;;;;;;;;;;;;;
26;72801978063;Balogh András Tamás;2006-06-22;0;2021-03-01 15:30;1;IGEN;;;;;;;;;;;;;;;;;;
27;72835986672;Balogh Bálint;2007-03-06;Valentine7;2021-03-01 15:30;1;IGEN;;;;;;;;;;;;;;;;;;
28;72812785412;Balogh Péter;2006-09-30;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
29;72634369982;Balzer Gergõ;2007-06-20;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
30;72606588898;Bán Mirkó;2005-03-31;Csébé;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
31;72801991646;Bánfalvi Roland;2006-07-02;JOLCSI;2021-03-01 15:30;1;IGEN;;;;;;;;;;;;;;;;;;
32;72722943648;Bankó Ármin Gábor;2006-05-16;0;2021-03-02 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
33;72662776739;Barabás Dávid Miksa;2006-03-09;KRÓNIKÁK;2021-03-02 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
34;72731451866;Bardon Bence Márk;2006-02-13;0;2021-03-02 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
35;72738932805;Baric Ábel;2006-05-24;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
36;72649640708;Baris Tibor;2007-08-03;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
37;72692822556;Barna Márk;2006-10-07;0;2021-03-02 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
38;72798949439;Barna Zsolt Vencel;2006-01-26;0;2021-03-02 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
39;72689735898;Baróthi Alex;2006-01-27;0;2021-03-02 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
40;72776756561;Barta Dávid Rómeó;2006-12-19;0;2021-03-02 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
41;72725983941;Bartha Dominik;2006-10-13;0;2021-03-02 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
42;72621462380;Bata Márk Dominik;2006-04-21;0;2021-03-02 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
43;72704725847;Bátai Zsombor József;2007-04-15;0;2021-03-02 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
44;72731386507;Bedõ Richárd;2006-01-28;0;2021-03-02 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
45;72718063055;Beleznay Gyula;2006-08-27;BELEZNAY;2021-03-02 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
46;72794044373;Bellér Szilárd Zsolt;2006-06-23;ALFA;2021-03-02 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
47;72810511704;Belt Bálint Viktor;2006-04-05;0;2021-03-02 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
48;72735092865;Bendzsa Marcell Taisei;2006-06-02;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
49;72644018200;Bengi Viktor Lajos;2005-12-13;0;2021-03-02 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
50;72828135722;Benkeházi Bence András;2006-06-01;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
51;72812412518;Berecz Dominik János;2006-11-06;0;2021-03-02 15:00;1;IGEN;;;;;;;;;;;;;;;;;;
52;72754046186;Berecz Tamás;2006-04-28;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
53;72807595767;Beretzky Bence Dániel;2006-12-01;negro;2021-03-02 15:00;1;IGEN;;;;;;;;;;;;;;;;;;
54;72656168354;Bertók Attila;2006-07-12;0;2021-03-02 15:00;1;IGEN;;;;;;;;;;;;;;;;;;
55;72617491564;Bielik Dominik Martin;2006-03-31;DESCRIPTOR;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
56;72724479043;Bíró Barna Kolos;2006-01-10;0;2021-03-02 15:30;1;IGEN;;;;;;;;;;;;;;;;;;
57;72649958075;Bíró Nándor Kende;2006-07-05;TIGRIS2021;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
58;72554986069;Bodolai Richárd Tamás;2005-04-28;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
59;72732144494;Bogdán Noémi;2006-09-13;0;2021-03-02 15:30;1;IGEN;;;;;;;;;;;;;;;;;;
60;72569515778;Bognár Balázs;2005-09-15;0;2021-03-02 15:30;1;IGEN;;;;;;;;;;;;;;;;;;
61;72708545847;Bognár Gergõ;2006-03-14;0;2021-03-01 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
62;72683150123;Kertesi Bence Ferenc;2007-01-12;0;2021-03-01 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
63;72735770098;Bóka Tamás Máté;2006-07-31;0;2021-03-01 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
64;72612277919;Bolyán Domonkos;2007-02-15;0;2021-03-01 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
65;72736927557;Bondár-Maglódi Levente;2007-01-04;0;2021-03-01 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
66;72752024994;Borbély Roland;2006-09-16;0;2021-03-01 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
67;72668368492;Bori Benedek;2006-12-26;bebibe;2021-03-01 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
68;72566891852;Borka Gyula Zsolt;2004-10-27;GYUZSÓ007;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
69;72759027479;Bornemissza Dávid;2006-07-03;0;2021-03-01 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
70;72797959628;Borsos Imre;2007-04-04;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
71;72738337836;Borsos Károly Richárd;2006-04-05;BRICSI;2021-03-01 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
72;72613271900;Borza Bálint;2005-09-13;0;2021-03-01 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
73;72812417176;Borza Gergõ;2006-10-08;0;2021-03-01 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
74;72760509784;Botka Dávid;2006-04-12;0;2021-03-01 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
75;72659966553;Bozóki Eliot;2006-10-30;Mister-X15;2021-03-01 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
76;72691042149;Bõsze Ákos;2006-10-31;0;2021-03-01 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
77;72644821611;Brandhuber Gergõ;2007-03-09;Infó szak;2021-03-01 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
78;72766007485;Bredács Goran Milovan;2007-04-27;Bredács;2021-03-01 15:00;2;IGEN;;;;;;;;;;;;;;;;;;
79;72723188103;Brovinszki Márton;2006-06-26;0;2021-03-01 15:00;2;IGEN;;;;;;;;;;;;;;;;;;
80;72792295276;Bruzsik Adrienn Petra;2006-03-09;Tiktak;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
81;72767184072;Bucsi András;2006-05-12;0;2021-03-01 15:00;2;IGEN;;;;;;;;;;;;;;;;;;
82;72749516844;Budai Bence;2006-11-21;Korni;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
83;72659969116;Budai Roland;2006-01-04;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
84;72621426384;Bulai-Diac Dániel;2006-01-31;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
85;72652383747;Bunth István;2006-06-30;0;2021-03-12 09:00;2;IGEN;;;;;;;;;;;;;;;;;;
86;72916396415;Buri Kevin;2007-01-28;0;2021-03-01 15:30;2;IGEN;;;;;;;;;;;;;;;;;;
87;72709518316;Chareh Joy Nikjeh Benjámin;2006-04-12;FLYTIGER12;2021-03-01 15:30;2;IGEN;;;;;;;;;;;;;;;;;;
88;73321746921;Chen Yihu;2005-03-11;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
89;72637465919;Chrenkó Balázs;2006-07-11;0;2021-03-02 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
90;72631051709;Czeher Dominik Zoltán;2006-09-18;0;2021-03-02 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
91;72787223973;Czene Attila Balázs;2006-08-07;0;2021-03-02 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
92;72833398205;Czetõ Richárd Márk;2006-07-13;ARICHARD;2021-03-02 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
93;72729939745;Czinder Barna Tamás;2006-01-09;0;2021-03-02 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
94;72681608010;Czinkos Gábor;2007-02-03;czinkosgabi;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
95;72587185830;Csányi Rajmond Krisztián;2005-09-13;RARA2005;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
96;72658774246;Csapó Kristóf Zoltán;2007-03-08;Pötyi;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
97;72727186018;Császár László Levente;2006-10-12;0;2021-03-02 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
98;72725326503;Császár Olivér;2007-04-18;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
99;72689713854;Csefkó Balázs;2006-06-22;0;2021-03-02 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
100;72721754548;Cseke Kristóf Péter;2006-05-19;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
101;72620259209;Csengeri Bulcsú Flórián;2006-12-13;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
102;72717268165;Csép András;2006-06-08;LUFTHANSA;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
103;72675532534;Cserháti Bence;2006-11-19;BYTE19;2021-03-02 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
104;72801298030;Csermák Viktor;2007-02-15;Vikuszy215;2021-03-02 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
105;72705718426;Csibra Márton;2006-09-21;csmarton21;2021-03-02 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
106;72732710247;Csicsel Miranda Lili;2007-06-04;0;2021-03-02 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
107;72662777469;Csik Benjámin;2006-09-15;0;2021-03-02 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
108;72586505621;Csikós Lajos Attila;2006-01-05;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
109;72646007215;Csizmadia Milán;2006-09-30;0;2021-03-02 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
110;72737728736;Csók István Zoltán;2006-01-08;0;2021-03-02 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
111;72768480234;Csonka Elizabet;2006-03-29;0;2021-03-02 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
112;72760938779;Csonka Noel;2007-05-06;CSNOEL;2021-03-02 15:00;2;IGEN;;;;;;;;;;;;;;;;;;
113;72807475876;Dani Marcell Zsolt;2007-03-14;0;2021-03-02 15:00;2;IGEN;;;;;;;;;;;;;;;;;;
114;72708681713;Dávid Ádám;2007-03-12;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
115;72659062949;Dávid Gyõzõ Richárd;2006-08-09;0;2021-03-02 15:00;2;IGEN;;;;;;;;;;;;;;;;;;
116;72632481769;Deák Bence;2006-03-17;BencHD;2021-03-02 15:30;2;IGEN;;;;;;;;;;;;;;;;;;
117;72833555334;Deák Márk;2006-08-10;0;2021-03-02 15:30;2;IGEN;;;;;;;;;;;;;;;;;;
118;72810512891;Deákvári Marcell;2006-07-01;0;2021-03-02 15:30;2;IGEN;;;;;;;;;;;;;;;;;;
119;72641206987;Debreceni Kornél;2006-06-25;0;2021-03-01 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
120;72772666840;Debreceni Kristóf;2006-06-09;0;2021-03-01 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
121;72716780627;Debreczeni Balázs Gergõ;2006-12-06;Balázs;2021-03-01 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
122;72632300999;Debreczeny Iván;2006-05-10;0;2021-03-01 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
123;72773040040;Deli Barnabás;2006-04-13;0;2021-03-01 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
124;73241823041;Demchuk Stanislav;2006-09-01;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
125;72687185118;Demeter Áron;2006-04-14;0;2021-03-01 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
126;72649825720;Dér Balázs János;2006-10-16;0;2021-03-01 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
127;72810476490;Dezsõ Ábel;2007-04-10;0;2021-03-01 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
128;72582986955;Dinok Dominik;2006-01-18;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
129;72724889856;Diószegi Bálint;2006-08-05;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
130;72772064683;Dobos Levente;2006-01-16;0;2021-03-01 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
131;72738519552;Dobossy Mátyás Lõrinc;2006-11-08;0;2021-03-01 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
132;72662779534;Dobronyi Attila;2007-04-10;0;2021-03-01 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
133;72805110491;Dobsovics Bánk Botond;2006-11-08;0;2021-03-01 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
134;72805110992;Dóczi Tamás Attila;2006-11-29;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
135;72643542399;Domonics Levente;2006-03-21;0;2021-03-01 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
136;72718341297;Doncsecz Balázs;2006-03-19;0;2021-03-01 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
137;72802041971;Éberling Ferenc Tamás;2006-04-02;0;2021-03-01 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
138;72722976694;Egres Marcell;2006-08-01;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
139;72668070707;Egyedi Lázár;2006-05-12;0;2021-03-01 15:00;3;IGEN;;;;;;;;;;;;;;;;;;
140;72663010027;El-Nabulsy Csongor Alan;2006-05-09;Gamekiller;2021-03-01 15:00;3;IGEN;;;;;;;;;;;;;;;;;;
141;72685481214;Emperger Máté;2006-06-27;0;2021-03-01 15:00;3;IGEN;;;;;;;;;;;;;;;;;;
142;72696527670;Engert Dániel;2006-06-19;0;2021-03-01 15:30;3;IGEN;;;;;;;;;;;;;;;;;;
143;72702627364;Erdei Dániel;2006-07-08;ED060708;2021-03-01 15:30;3;IGEN;;;;;;;;;;;;;;;;;;
144;72778975870;Erdélyi Attila Marcell;2006-01-03;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
145;72797451041;Erdõs Gergõ;2006-03-25;0;2021-03-01 15:30;3;IGEN;;;;;;;;;;;;;;;;;;
146;72710199807;Érlaki Zoltán László;2006-07-15;0;2021-03-02 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
147;72802680201;Ernhoffer Dávid;2006-05-23;0;2021-03-02 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
148;72724751998;Ersching Levente Martin;2006-05-19;0;2021-03-02 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
149;72654233382;Fábián Ákos;2006-06-28;Fábiánákos;2021-03-02 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
150;72683119212;Fábián Enikõ Jázmin;2007-01-24;0;2021-03-02 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
151;72828178238;Fábián-Szakács Marianna Eszter;2006-08-14;TORTELLINI;2021-03-02 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
152;72772847523;Fakan Zsombor;2006-06-28;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
153;72616870196;Farkas Dávid;2007-03-20;DAVE007;2021-03-02 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
154;72807932947;Farkas Dávid;2007-02-11;0;2021-03-02 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
155;72874014084;Fazekas Ákos;2007-05-04;0;2021-03-02 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
156;72780092898;Fazekas Gábor;2006-08-14;Kisfazék;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
157;72784707543;Féjja Marcell Balázs;2006-11-17;0;2021-03-02 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
158;72659443506;Fekete András Konor;2005-10-16;201016;2021-03-02 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
159;72741722022;Fekete Balázs Bendegúz;2006-05-14;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
160;72779155583;Fekete Dániel Zoltán;2005-09-27;FEDA09;2021-03-02 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
161;72750733375;Fekete Vencel Péter;2006-10-26;0;2021-03-02 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
162;72734005533;Fekete Zsombor;2006-11-05;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
163;72834281468;Fényes Csillag Napsugár;2006-11-17;ICHIG00019;2021-03-02 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
164;72679886834;Ferenczy Csongor;2006-12-14;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
165;72632320919;Filipp Olivér;2007-06-30;0;2021-03-02 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
166;72804485251;Flach Péter;2006-07-08;HÖRCSI13;2021-03-02 15:00;3;IGEN;;;;;;;;;;;;;;;;;;
167;72675632520;Fodor Dominik Tamás;2006-08-20;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
168;72644826770;Forster Roland;2007-01-23;TFT50150;2021-03-02 15:00;3;IGEN;;;;;;;;;;;;;;;;;;
169;72733839209;Földi Zsombor;2006-12-07;HUSY;2021-03-02 15:00;3;IGEN;;;;;;;;;;;;;;;;;;
170;72612754985;Frank Barnabás;2006-10-10;0;2021-03-02 15:30;3;IGEN;;;;;;;;;;;;;;;;;;
171;72768520394;Frank Dániel;2006-11-21;0;2021-03-02 15:30;3;IGEN;;;;;;;;;;;;;;;;;;
172;72801666674;Frank Dominik Ferenc;2006-01-05;APEX;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
173;72739087068;Franyó Levente;2007-01-19;0;2021-03-02 15:30;3;IGEN;;;;;;;;;;;;;;;;;;
174;72726533488;Frózsi-Nánássy Lili;2007-04-02;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
175;72620982205;Fülöp Márk;2006-12-09;0;2021-03-01 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
176;72811900180;Füzy Bendegúz;2006-10-11;0;2021-03-01 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
177;72736234268;Gagyi Kevin Attila;2006-01-19;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
178;72658374244;Gagyi Miklós;2006-08-22;Miklós0822;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
179;72811900556;Gál Alex;2006-09-25;ALEXGAL09;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
180;72793382115;Gálfi János Ábel;2007-03-22;0;2021-03-01 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
181;72743497483;Galler Barnabás;2006-05-03;0;2021-03-01 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
182;72740037541;Galó Boldizsár Milán;2007-02-05;Boldizsár;2021-03-01 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
183;72820854846;Garai András Péter;2006-12-20;Húsgombóc;2021-03-01 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
184;72613282593;Garay Armand Balázs;2006-10-11;0;2021-03-01 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
185;72809151376;Gáspár Balázs Áron;2006-08-22;SÁRGARIGÓ;2021-03-01 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
186;72760751116;Gáspár Domonkos;2006-10-06;0;2021-03-01 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
187;72728437767;Gáspár Szabolcs;2006-10-08;0;2021-03-01 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
188;72718343827;Gégény Benjámin Miklós;2006-04-27;0;2021-03-01 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
189;72621430627;Gerencsér Gergõ;2006-10-07;NOGEHU2006;2021-03-01 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
190;72717501298;Gernedl Gyula;2006-12-19;Gyusza;2021-03-01 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
191;72718194558;Gosztola Gergely;2006-06-29;0;2021-03-01 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
192;72626098277;Görbe Márk;2006-07-26;Golret26;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
193;72649878760;Gõz István András;2007-06-17;hegedû617;2021-03-01 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
194;72762971084;Oláh Petra Hanna;2006-06-02;0;2021-03-01 15:00;4;IGEN;;;;;;;;;;;;;;;;;;
195;72769912610;Gräff Levente;2006-04-29;0;2021-03-01 15:00;4;IGEN;;;;;;;;;;;;;;;;;;
196;72617015749;Grósz Botond;2007-07-28;0;2021-03-01 15:00;4;IGEN;;;;;;;;;;;;;;;;;;
197;72685602507;Gruber Bálint István;2006-01-18;Bálint0118;2021-03-01 15:30;4;IGEN;;;;;;;;;;;;;;;;;;
198;72810102258;Gyarmati Márk;2006-05-09;BANÁN;2021-03-01 15:30;4;IGEN;;;;;;;;;;;;;;;;;;
199;72716031858;Gyenes Benedek;2006-11-17;0;2021-03-01 15:30;4;IGEN;;;;;;;;;;;;;;;;;;
200;72649960556;Gyetvai Marcell;2006-12-31;0;2021-03-02 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
201;72756496545;Gyöngy Levente;2006-07-06;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
202;72739607767;György Balázs;2006-05-12;0;2021-03-02 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
203;72688403534;György Sebestyén;2006-10-01;0;2021-03-02 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
204;72635321482;Gyõri Mátyás;2006-08-26;0;2021-03-02 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
205;72834163455;Gyõry Bálint;2006-10-01;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
206;72716065346;Gyurkó Zsolt;2006-08-03;0;2021-03-02 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
207;72770124405;Gyüre Roland;2007-02-22;0;2021-03-02 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
208;72576217909;Hájas Egon;2005-08-05;REFLEX7705;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
209;72807093184;Hajdu Márk;2006-10-13;0;2021-03-02 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
210;72731414399;Hamvai Márton;2007-08-02;0;2021-03-02 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
211;72772867624;Handl Berta Klára;2006-11-13;0;2021-03-02 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
212;72740711641;Hanzély Benedek József;2007-01-28;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
213;72746933727;Hargitai György Ádám;2006-06-29;elite4989;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
214;72660180103;Harkó Dávid;2006-04-03;Jack2021;2021-03-02 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
215;72712938116;Harrer Máté;2007-05-04;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
216;72780243141;Haus Zsolt;2006-06-21;0;2021-03-02 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
217;72657443454;Hazlach Zsombor László;2006-09-06;0;2021-03-02 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
218;72789369743;Héjas Zsigmond;2006-09-28;fahejka02;2021-03-02 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
219;72780002818;Hencsey Dorina;2006-11-06;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
220;72640879417;Hesz Károly Alexander;2006-07-29;0;2021-03-02 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
221;72758520345;Hodorog Tomas Celestin;2006-03-01;0;2021-03-02 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
222;72699626500;Hoffmann Ádám;2006-10-06;Bravo1;2021-03-02 15:00;4;IGEN;;;;;;;;;;;;;;;;;;
223;72717375183;Holzinger Vanessza Xenodiké;2006-08-21;WUNCI44;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
224;72680231415;Homovics Gergõ;2006-06-23;0;2021-03-02 15:00;4;IGEN;;;;;;;;;;;;;;;;;;
225;72777756557;Horányi Miklós;2007-01-18;0;2021-03-02 15:00;4;IGEN;;;;;;;;;;;;;;;;;;
226;72857889880;Horváth Ákos;2006-08-16;0;2021-03-02 15:30;4;IGEN;;;;;;;;;;;;;;;;;;
227;72804199072;Horváth Alexander;2007-04-11;Venom7;2021-03-02 15:30;4;IGEN;;;;;;;;;;;;;;;;;;
228;72716831922;Horváth Balázs;2006-10-01;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
229;72697083194;Horváth Dániel;2006-08-08;Dani525;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
230;72740835371;Horváth Norbert;2006-11-08;0;2021-03-02 15:30;4;IGEN;;;;;;;;;;;;;;;;;;
231;72740111961;Horváth Tamás Dávid;2006-11-24;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
232;72623972570;Horváth-Gortva Zalán;2006-03-03;0;2021-03-01 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
233;72803081461;Huber Balázs Zsolt;2007-03-06;0;2021-03-01 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
234;72623115866;Hus-Wéber Márton;2006-11-30;0;2021-03-01 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
235;72655322861;Hutira Péter;2006-05-16;0;2021-03-01 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
236;72650575460;Iancu-Tóth Daniel;2006-10-29;0;2021-03-01 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
237;72700564891;Igaz Dávid;2007-04-21;0;2021-03-01 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
238;72784952085;Igli Levente István;2006-11-12;0;2021-03-01 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
239;72778461789;Imre Bálint;2006-07-11;0;2021-03-01 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
240;72683489830;Imre Bence Dávid;2006-09-30;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
241;72650617195;Jakab András István;2007-02-22;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
242;72640360712;Jámbor Tamás Zsolt;2006-09-13;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
243;72641141407;Janek Levente Milán;2007-04-06;0;2021-03-01 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
244;72766871935;Jánosa Gergely;2006-04-28;0;2021-03-01 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
245;72760754682;Jeles Kornél;2007-04-17;0;2021-03-01 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
246;72804929492;Jeney Zoltán Dániel;2007-04-27;0;2021-03-01 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
247;72662276938;Jova Levente Gergõ;2006-06-17;ZSÁKA;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
248;72718109842;Juhász Béla Mátyás;2006-03-20;506121203;2021-03-01 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
249;72724240754;Juhász Lili Nóra;2006-08-05;0;2021-03-01 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
250;72634409228;Juhász Tamás Zoltán;2007-07-15;0;2021-03-01 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
251;72802697719;Jurás Bence Kristóf;2006-05-24;0;2021-03-01 15:00;5;IGEN;;;;;;;;;;;;;;;;;;
252;72580995605;Jutasi Enéh;2005-12-28;JUTASHII;2021-03-01 15:00;5;IGEN;;;;;;;;;;;;;;;;;;
253;72729593597;Kaadan Wail;2005-11-09;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
254;72624376820;Kabai Zsombor;2007-05-05;0;2021-03-01 15:00;5;IGEN;;;;;;;;;;;;;;;;;;
255;72698996697;Kaczmarek Ata Bertalan;2006-12-20;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
256;72735349029;Kádár Kristóf;2007-01-29;0;2021-03-01 15:30;5;IGEN;;;;;;;;;;;;;;;;;;
257;72856950911;Kádár Mór;2006-07-21;kadarmor06;2021-03-01 15:30;5;IGEN;;;;;;;;;;;;;;;;;;
258;72603766860;Kalányos Attila;2005-11-27;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
259;72624248268;Kalapács Botond;2006-05-15;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
260;72621857435;Kállay Zalán Csongor;2006-10-06;0;2021-03-01 15:30;5;IGEN;;;;;;;;;;;;;;;;;;
261;72712139826;Kanyó Zsombor Samu;2006-05-12;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
262;72777131804;Karácsony Zoltán;2006-07-25;0;2021-03-02 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
263;72679369460;Karácsonyi Zalán;2006-08-29;0;2021-03-02 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
264;72592756215;Kardos András;2006-03-02;YOYO;2021-03-02 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
265;72776432966;Kardos Gergely;2006-07-25;GERIKE;2021-03-02 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
266;72710674396;Kari Dávid Márk;2006-05-04;0;2021-03-02 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
267;72640770873;Károlyi József;2007-03-27;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
268;72684575100;Kárpáti Dominik;2006-11-16;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
269;72768311385;Kárpáti Miklós;2006-04-05;Tanulnifog;2021-03-02 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
270;72635391692;Kátai-Raffai Bence;2006-03-27;0;2021-03-02 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
271;72699417313;Kazup Dávid;2007-04-30;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
272;72619903601;Kelemen Dániel;2006-07-27;0;2021-03-02 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
273;72753220696;Kelemen Viktória;2006-06-09;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
274;72651973560;Képessy Kristóf Áron;2007-01-09;SKYLINE;2021-03-02 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
275;72802336261;Keppler Márk;2006-06-30;0;2021-03-02 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
276;72726626729;Kerekes Máté András;2006-09-23;0;2021-03-02 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
277;72664028483;Bohár Levente;2007-03-31;0;2021-03-02 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
278;72718841249;Kertész Barnabás;2006-02-17;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
279;72721451423;Kertész Márk;2006-12-29;0;2021-03-02 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
280;72790704618;Késmárki Gábor;2006-09-27;0;2021-03-02 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
281;72713754418;Keszthelyi Dávid;2007-01-25;0;2021-03-02 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
282;72625821056;Ketler-Várkonyi Róbert;2006-06-23;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
283;72714921940;Kilián Armand;2006-09-21;GENIUS 10;2021-03-02 15:00;5;IGEN;;;;;;;;;;;;;;;;;;
284;72733135391;Király Marcell;2006-07-27;0;2021-03-02 15:00;5;IGEN;;;;;;;;;;;;;;;;;;
285;72631816759;Király Márton;2007-03-09;KIRI9;2021-03-02 15:00;5;IGEN;;;;;;;;;;;;;;;;;;
286;72792677903;Király Márton Bonifác;2006-10-09;Nem kreatív név 010;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
287;72696147887;Kis Béla Krisztián;2006-08-23;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
288;72806489385;Kiss Dániel;2005-12-23;Miss Cookie;2021-03-02 15:30;5;IGEN;;;;;;;;;;;;;;;;;;
289;72710777301;Kiss Dániel Tamás;2006-10-22;0;2021-03-02 15:30;5;IGEN;;;;;;;;;;;;;;;;;;
290;72676093081;Kiss Dávid József;2007-01-22;0;2021-03-02 15:30;5;IGEN;;;;;;;;;;;;;;;;;;
291;72717461998;Kiss Levente Máté;2006-11-27;ELEM27;2021-03-01 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
292;72684697032;Kiss Lóránt;2006-10-29;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
293;72660196382;Kiss Marcell;2006-11-07;0;2021-03-01 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
294;72615617504;Kiss Máté;2006-11-25;0;2021-03-01 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
295;72627090522;Kiss Patrik Imre;2006-06-08;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
296;72694285857;Kiss Péter Áron;2007-03-09;0;2021-03-01 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
297;72679686762;Kiss Péter Gábor;2006-05-24;0;2021-03-01 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
298;72771530033;Kiss Zoltán Kristóf;2006-07-07;0;2021-03-01 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
299;72811901722;Kiss-Szebeni Kincsõ;2006-01-30;Pixel;2021-03-01 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
300;72807789297;Klausz Koppány Levente;2006-11-29;KK002301;2021-03-01 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
301;72717289441;Klencsák Attila;2006-06-26;0;2021-03-01 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
302;73078714189;Kluitenberg Alex;2007-11-09;BAMISCHIJF;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
303;72779686424;Koblencz Kristóf;2006-08-11;0;2021-03-01 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
304;72643875592;Kocsis Dániel;2007-08-05;0;2021-03-01 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
305;72728286232;Kodaj Gergely;2006-09-14;ALEKOSZ999;2021-03-01 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
306;72659158253;Komjáti Erik Károly;2006-05-19;makika;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
307;72692645380;Kondor Marcell Dávid;2006-08-09;0;2021-03-01 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
308;72799379888;Kónya Levente Máté;2006-02-16;Suzy2006;2021-03-01 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
309;72796472566;Kónya Milla;2006-10-19;0;2021-03-01 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
310;72748196482;Korompay Bertalan;2006-05-10;BER;2021-03-01 15:00;6;IGEN;;;;;;;;;;;;;;;;;;
311;72717144239;Kovács Ákos Ádám;2005-10-30;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
312;72742620303;Kovács Albert Nándor;2005-09-05;0;2021-03-12 09:00;6;IGEN;;;;;;;;;;;;;;;;;;
313;72717170604;Kovács Barnabás;2006-08-31;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
314;72637536823;Kovács Botond Dominik;2006-09-13;0;2021-03-01 15:00;6;IGEN;;;;;;;;;;;;;;;;;;
315;72730235357;Kovács Levente;2006-07-07;LEVENTER;2021-03-01 15:30;6;IGEN;;;;;;;;;;;;;;;;;;
316;72744655738;Kovács Márk Attila;2007-03-12;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
317;72773166365;Kovács Menyhért;2007-06-05;0;2021-03-01 15:30;6;IGEN;;;;;;;;;;;;;;;;;;
318;72796062488;Kovács Szabolcs;2007-03-27;0;2021-03-01 15:30;6;IGEN;;;;;;;;;;;;;;;;;;
319;72676038858;Kovács Zolta;2007-02-26;0;2021-03-02 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
320;72650816626;Kovacs Zoltán Krisztián;2006-07-18;0;2021-03-02 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
321;72604174004;Kovács-Haász Mátyás;2006-04-21;0;2021-03-02 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
322;72812063758;Kozári Zsolt Tibor;2006-12-12;0;2021-03-02 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
323;72662277784;Kozma Ferenc;2006-12-17;MAZSI1217;2021-03-02 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
324;72689809946;Kozsla Tamás László;2005-12-21;0;2021-03-02 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
325;72623726693;Kõhidai Zsombor Huba;2006-11-28;0;2021-03-02 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
326;72625747745;Körtvélyesi Roland;2006-09-20;0;2021-03-02 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
327;72792864281;Krajcz László;2006-03-04;0;2021-03-02 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
328;72652876454;Krant Mark Anthony;2006-02-14;0;2021-03-02 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
329;72612342454;Kriston-Puskás Ruben;2006-02-06;0;2021-03-02 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
330;72631923688;Kristó-Podmaniczky Márk;2005-12-20;0;;;NemHiany;A beérkezett jelentkezési lap és mellékletei alapján nem felvehetõ. Nem tehet szóbeli felvételi vizsgát.;;;;;;;;;;;;;;;;;
331;72779592856;Krizsák Maxim;2006-07-07;Mkmix;2021-03-02 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
332;72716064859;Krupa Levente;2006-12-06;Levlap;2021-03-02 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
333;72769372142;Kubánka Richárd;2006-10-21;0;2021-03-02 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
334;72697863838;Kugler Bendegúz;2006-09-08;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
335;72754045670;Kulcsár Balázs;2007-05-05;mittudomén;2021-03-02 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
336;72775954868;Kun Géza Márk;2006-09-13;MARKOPOLO13;2021-03-02 15:00;6;IGEN;;;;;;;;;;;;;;;;;;
337;72790723186;Kun Róbert Richárd;2006-06-18;0;2021-03-02 15:00;6;IGEN;;;;;;;;;;;;;;;;;;
338;72612076394;Kundra Dániel;2007-01-07;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
339;72562979040;Kunos Dávid Boldizsár;2005-01-09;0;2021-03-02 15:00;6;IGEN;;;;;;;;;;;;;;;;;;
340;72755822146;Kuti Marcell Krisztián;2006-01-21;0;2021-03-02 15:30;6;IGEN;;;;;;;;;;;;;;;;;;
341;72669456375;Kutrovich Ferenc Mihály;2006-04-25;0;2021-03-02 15:30;6;IGEN;;;;;;;;;;;;;;;;;;
342;72679505651;Külkey Bálint;2006-06-02;0;2021-03-02 15:30;6;IGEN;;;;;;;;;;;;;;;;;;
343;72775610633;Lagzi Roland;2006-11-14;0;2021-03-01 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
344;72675440325;Lajos Leonardó;2006-11-17;0;2021-03-01 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
345;72791402934;Lakatos Gergõ;2006-05-25;0;2021-03-01 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
346;72715170712;Lakatos Imre;2006-06-27;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
347;72722579335;Lakatos Máté György;2006-11-12;0;2021-03-01 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
348;72730960910;Lakner Máté;2007-03-12;0;2021-03-01 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
349;72710986230;Laky Barnabás;2006-04-30;0;2021-03-01 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
350;72708088696;Láng Péter Viktor;2006-11-07;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
351;72761285837;László Máté Barna;2006-10-04;Kisboko;2021-03-01 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
352;72681049324;László Viktor;2005-12-13;0;2021-03-01 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
353;72738736699;Látó Levente;2006-04-18;0;2021-03-01 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
354;72730942108;Lázár György Levente;2006-09-18;0;2021-03-01 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
355;72811357369;Lénárt Márk;2006-04-24;KING;2021-03-01 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
356;72706098011;Lencsés Péter;2006-02-24;0;2021-03-01 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
357;72781216078;Lengyel Norbert;2006-08-31;0;2021-03-01 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
358;72649857798;Lenner Gergõ;2006-01-17;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
359;72640820966;Leopold Andor Milán;2006-05-17;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
360;72616831803;Lóránt Márton;2006-11-23;MARKIN206;2021-03-01 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
361;72776604372;Lovász Ákos Csanád;2006-03-11;Ákombákom48;2021-03-01 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
362;72679444242;Lovászik Adorján Móric;2006-10-20;0;2021-03-01 15:00;7;IGEN;;;;;;;;;;;;;;;;;;
363;72700327046;Lõwin Levente Krisztián;2006-08-11;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
364;72686355957;Macza Ádám;2006-03-29;0;2021-03-01 15:00;7;IGEN;;;;;;;;;;;;;;;;;;
365;72649882988;Madarász Nóra Borbála;2006-12-15;WDB2007;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
366;72610305317;Magasi Zoltán;2005-12-06;0;2021-03-01 15:00;7;IGEN;;;;;;;;;;;;;;;;;;
367;72717222818;Majer Péter;2007-02-24;0;2021-03-01 15:30;7;IGEN;;;;;;;;;;;;;;;;;;
368;72724929002;Majzik András;2006-04-09;0;2021-03-01 15:30;7;IGEN;;;;;;;;;;;;;;;;;;
369;72701087122;Mák Attila;2006-08-22;0;2021-03-01 15:30;7;IGEN;;;;;;;;;;;;;;;;;;
370;72684079013;Malecz Róbert;2006-11-27;0;2021-03-02 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
371;72715408187;Malindovszky Áron;2006-08-29;0;2021-03-02 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
372;72617267933;Markó Hunor Csaba;2006-06-26;Huncsa;2021-03-02 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
373;72795602334;Martin Alexander Richárd;2006-08-18;Mogyoró;2021-03-02 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
374;72734937106;Márton Ferenc Marcell;2006-03-20;0;2021-03-02 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
375;72635398684;Maruzs Miklós Mátyás;2006-06-24;0;2021-03-02 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
376;72713310387;Mátrai Barnabás;2007-01-04;0;2021-03-02 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
377;72752123268;Matus Gergely István;2006-05-08;0;2021-03-02 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
378;72601825470;Mattyasovszky Mikes;2005-11-11;MMIKES;2021-03-02 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
379;72625821566;Maurer Viktor Endre;2007-01-13;Mavien;2021-03-02 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
380;72759577235;Mayer Dániel;2006-05-27;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
381;72744334197;Medve Zsolt;2007-06-28;0;2021-03-02 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
382;72717390395;Meljkuti Márk;2006-09-16;fox;2021-03-02 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
383;72801152537;Melkovics Bálint Zoltán;2006-10-02;0;2021-03-02 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
384;72796850426;Menyhárt Márk;2006-12-23;ICEHOCKEYM;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
385;72668897301;Menyházi Evelin Dana;2006-07-23;ACCESS 23;2021-03-02 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
386;72775989783;Mérõ Balázs Gellért;2006-04-22;Balu0422;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
387;72764745369;Mester Milán László;2006-05-07;0;2021-03-02 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
388;72652561867;Mester Milán Richárd;2006-04-03;0;2021-03-02 15:00;7;IGEN;;;;;;;;;;;;;;;;;;
389;72667195458;Mészáros Botond Gergõ;2006-06-16;Pazar63;2021-03-02 15:00;7;IGEN;;;;;;;;;;;;;;;;;;
390;72731926118;Mészáros Renáta;2007-03-08;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
391;72717489139;Metzger Kevin;2006-12-16;0;2021-03-02 15:00;7;IGEN;;;;;;;;;;;;;;;;;;
392;72716196473;Mézes Ákos;2006-11-09;0;2021-03-02 15:30;7;IGEN;;;;;;;;;;;;;;;;;;
393;72750014148;Mezõdi Balázs Gábor;2006-01-17;OLPISTALU;2021-03-02 15:30;7;IGEN;;;;;;;;;;;;;;;;;;
394;72741787125;Miczura-Varga Gábor;2006-08-25;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
395;72793883998;Mihályi Balázs;2006-08-18;0;2021-03-02 15:30;7;IGEN;;;;;;;;;;;;;;;;;;
396;72616832005;Miklósi Krisztián;2006-07-06;0;2021-03-01 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
397;72754460964;Mile Armand;2006-09-29;0;2021-03-01 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
398;72792682618;Mitterman Balázs;2006-08-25;James0825;2021-03-01 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
399;72684349941;Moarcas Aladár Ákos;2006-06-05;SHINY;2021-03-01 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
400;72619269178;Mohácsi Anna;2007-03-07;SASUKE38;2021-03-01 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
401;73587422211;Mohammad Fauzi Mohammad Syabil Faiq Bin;2006-08-20;0;;;NemHiany;A beérkezett jelentkezési lap és mellékletei alapján nem felvehetõ. Nem tehet szóbeli felvételi vizsgát.;;;;;;;;;;;;;;;;;
402;73587480322;Mohd Sofie Muhammad Syafiq Jazman Bin;2006-08-17;0;;;NemHiany;A beérkezett jelentkezési lap és mellékletei alapján nem felvehetõ. Nem tehet szóbeli felvételi vizsgát.;;;;;;;;;;;;;;;;;
403;72624523292;Mojzer Vince;2007-01-09;BÁTOR007;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
404;72649921834;Molnár Eliza;2007-02-16;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
405;72620958030;Molnár Elõd;2006-09-02;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
406;72754798064;Molnár Ilián;2006-12-02;0;2021-03-01 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
407;72621994819;Molnár Levente;2006-10-20;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
408;72807858797;Molnár Megyeri Áron;2006-08-27;0;2021-03-01 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
409;72792576482;Molnár Olivér Mihály;2006-07-04;Olli;2021-03-01 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
410;72806800362;Mór Mátyás Zoltán;2006-06-19;0;2021-03-01 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
411;72796526827;Moravszki Máté Sándor;2006-10-18;xxmajomxx;2021-03-01 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
412;72770957132;Mucha Olivér Botond;2006-09-02;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
413;72624146043;Mustajbasic Ambrus;2006-03-01;0;2021-03-01 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
414;72833270138;Müller Enikõ;2006-10-24;0;2021-03-01 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
415;72631122909;Nádor Gara Tamás;2006-04-11;0;2021-03-01 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
416;72718159880;Nagy Balázs Alex;2006-02-13;0;2021-03-01 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
417;72766221251;Nagy Bálint;2007-03-20;0;2021-03-01 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
418;72640884097;Nagy Bálint;2007-08-06;0;2021-03-01 15:00;8;IGEN;;;;;;;;;;;;;;;;;;
419;72789974826;Nagy Dániel Márkó;2006-04-19;0;2021-03-01 15:00;8;IGEN;;;;;;;;;;;;;;;;;;
420;72713564191;Nagy Dominik;2006-10-20;Cundra;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
421;73616037986;Nágy Ervin;2006-06-06;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
422;72755301505;Nagy Gergely;2006-09-18;0;2021-03-01 15:00;8;IGEN;;;;;;;;;;;;;;;;;;
423;72796968506;Nagy Kristóf;2006-12-15;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
424;72644961309;Nagy Kristóf Ágoston;2006-08-20;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
425;72757599832;Nagy Kristóf Norbert;2006-05-05;KLASSZ2021;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
426;72690196561;Nagy Kristóf Olivér;2006-04-19;kristófo19;2021-03-01 15:30;8;IGEN;;;;;;;;;;;;;;;;;;
427;72614498928;Nagy Marcell;2006-07-22;0;2021-03-01 15:30;8;IGEN;;;;;;;;;;;;;;;;;;
428;72691168383;Nagy Máté Marcell;2006-09-28;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
429;72653861527;Nagy Panna Viktória;2006-12-07;TORI;2021-03-01 15:30;8;IGEN;;;;;;;;;;;;;;;;;;
430;72649923875;Nagy Richárd;2006-08-25;napfény;2021-03-02 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
431;72754165285;Nagy Richárd István;2006-11-02;0;2021-03-02 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
432;72736700285;Nagy Zétény;2006-08-31;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
433;72865211001;Nagy-Lázár Kristóf;2007-03-08;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
434;72777069833;Naményi Dominik;2006-06-02;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
435;72774397572;Német Csaba Patrik;2006-04-05;0;2021-03-02 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
436;72681434539;Németh Bence;2007-05-05;0;2021-03-02 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
437;72719258328;Németh Boldizsár;2007-04-17;0;2021-03-02 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
438;72709114763;Németh Csaba;2006-10-13;0;2021-03-02 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
439;72776306156;Nguyen Tien Phong;2007-02-07;0;2021-03-02 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
440;72544852778;Noé Kristóf;2006-12-07;RADEON;2021-03-02 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
441;72807096515;Nógrády Zétény;2006-09-25;0;2021-03-02 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
442;72793309189;Novák István;2006-06-24;0;2021-03-02 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
443;72687014881;Nyitrai Kornél Márk;2006-06-12;kornel01;2021-03-02 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
444;72807826588;GraczaGergely Máté;2007-02-14;0;2021-03-02 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
445;72806956499;Orosz Milán Zoltán;2005-11-03;FOXI;2021-03-02 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
446;72893497644;Õri Viktor;2006-09-08;0;2021-03-02 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
447;72696342999;Pajor Zoltán Tamás;2006-05-22;0;2021-03-02 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
448;72765715865;Pajtók Vendel;2006-09-23;0;2021-03-02 15:00;8;IGEN;;;;;;;;;;;;;;;;;;
449;72771410026;Paládi Patrik;2006-11-21;0;2021-03-02 15:00;8;IGEN;;;;;;;;;;;;;;;;;;
450;72686617489;Pálfy Zsombor;2006-08-27;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
451;72653362456;Pálinkás Gergõ László;2007-02-10;0;2021-03-02 15:00;8;IGEN;;;;;;;;;;;;;;;;;;
452;72721368908;Palotai Attila Albert;2005-11-16;Jegesmedve;2021-03-02 15:30;8;IGEN;;;;;;;;;;;;;;;;;;
453;72783032122;Papp Dániel;2007-01-21;kelgyo;2021-03-02 15:30;8;IGEN;;;;;;;;;;;;;;;;;;
454;72757204476;Papp Kristóf Szilárd;2006-07-06;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
455;72757261285;Paraszt Lajos Bálint;2006-06-01;Aleksz75;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
456;72649910358;Pásztor Benedek;2007-04-15;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
457;72664933849;Pataki Zsombor;2006-05-14;stefán;2021-03-02 15:30;8;IGEN;;;;;;;;;;;;;;;;;;
458;72725598020;Patakos Zétény;2006-08-28;ZETE777;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
459;72757334345;Pattzai Levente László;2006-08-07;0;2021-03-01 12:30;H;IGEN;;;;;;;;;;;;;;;;;;
460;72746207836;Paulenyák Boglárka;2006-09-22;0;2021-03-01 12:30;H;IGEN;;;;;;;;;;;;;;;;;;
461;72704702708;Pázmándi Vilmos;2007-02-15;0;2021-03-01 12:30;H;IGEN;;;;;;;;;;;;;;;;;;
462;72750330415;Petõ Marcell;2006-03-08;0;2021-03-01 13:00;H;IGEN;;;;;;;;;;;;;;;;;;
463;72733063926;Petrik Tamás;2007-01-29;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
464;72786778740;Petró Dominik;2006-03-28;dörmi;2021-03-01 13:00;H;IGEN;;;;;;;;;;;;;;;;;;
465;72623134594;Pintér Botond Sándor;2006-04-22;BIKA14;2021-03-01 13:00;H;IGEN;;;;;;;;;;;;;;;;;;
466;72676748520;Pintér Olivér;2006-01-23;barnacukor;2021-03-01 13:30;H;IGEN;;;;;;;;;;;;;;;;;;
467;72653349131;Pintér Zalán;2006-07-04;0;2021-03-01 13:30;H;IGEN;;;;;;;;;;;;;;;;;;
468;72577478955;Plavecz Balázs;2005-12-29;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
469;72624045425;Poós Dávid;2007-01-10;NARUTO;2021-03-01 13:30;H;IGEN;;;;;;;;;;;;;;;;;;
470;72756689309;Porubszki Dáriusz;2006-07-31;0;2021-03-01 14:00;H;IGEN;;;;;;;;;;;;;;;;;;
471;72650005398;Pósa Lujza;2006-11-06;0;2021-03-01 14:00;H;IGEN;;;;;;;;;;;;;;;;;;
472;72627963382;Pozsár Mátyás;2006-06-17;pmátyás617;2021-03-01 14:00;H;IGEN;;;;;;;;;;;;;;;;;;
473;72732958822;Pusztai Bendegúz Gábor;2006-10-08;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
474;72667471710;Pusztai Péter Benjámin;2006-09-25;0;2021-03-01 14:30;H;IGEN;;;;;;;;;;;;;;;;;;
475;72797992631;Rácz Attila;2005-10-24;0;2021-03-01 14:30;H;IGEN;;;;;;;;;;;;;;;;;;
476;72624169496;Rácz Kende Benjámin;2006-06-19;0;2021-03-01 14:30;H;IGEN;;;;;;;;;;;;;;;;;;
477;72743011683;Radics Róbert;2006-09-27;0;2021-03-01 15:00;H;IGEN;;;;;;;;;;;;;;;;;;
478;72649661047;Rádler Roland;2006-10-16;DAVINCSIKO;2021-03-01 15:00;H;IGEN;;;;;;;;;;;;;;;;;;
479;72635112983;Rák-Fekete Kristóf Tamás;2006-03-03;0;2021-03-01 15:00;H;IGEN;;;;;;;;;;;;;;;;;;
480;72692811507;Rákóczi Attila Máté;2006-06-14;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
481;72649736747;Rátkai Balázs Zsolt;2005-11-12;0;2021-03-01 15:30;H;IGEN;;;;;;;;;;;;;;;;;;
482;72690420505;Regõs Botond Árpád;2006-03-28;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
483;72690440061;Regõs Zsombor Csaba;2006-03-28;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
484;72630309402;Rékasi Levente;2006-07-05;0;2021-03-01 15:30;H;IGEN;;;;;;;;;;;;;;;;;;
485;72572903037;Rigó Benedek;2005-12-07;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
486;72628182899;Rill Dániel;2006-04-09;0;2021-03-01 15:30;H;IGEN;;;;;;;;;;;;;;;;;;
487;72810570115;Ritecz Márk;2006-02-08;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
488;72862096345;Rónai Kristóf;2006-03-28;0;2021-03-03 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
489;72649965436;Simonfi András Mátyás;2006-10-29;0;2021-03-03 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
490;72653259034;Rubinyi Rafael;2007-02-17;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
491;72724285881;Rukrigel Patrik;2007-03-04;0;2021-03-03 12:30;1;IGEN;;;;;;;;;;;;;;;;;;
492;72738451400;Sajti Viktor János;2006-07-13;0;2021-03-03 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
493;72858405284;Salamon Martin;2007-02-07;0;2021-03-03 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
494;72776017369;Sándor Balázs Bendegúz;2006-08-02;0;2021-03-03 13:00;1;IGEN;;;;;;;;;;;;;;;;;;
495;72771927942;Sándor Gergõ;2007-01-18;0;2021-03-03 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
496;72649939605;Sánta Norbert;2006-04-28;0;2021-03-03 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
497;72649835010;Sári Kata;2007-02-27;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
498;72624538689;Sárosi Ádám;2006-11-03;0;2021-03-03 13:30;1;IGEN;;;;;;;;;;;;;;;;;;
499;72783698593;Sáska Péter;2006-05-31;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
500;72659407279;Sátori Kázmér Kevin;2006-05-30;0;2021-03-03 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
501;72734615630;Schmidt Zalán Mátyás;2006-07-12;0;2021-03-04 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
502;72707863471;Schuszter Benedek;2007-02-23;0;2021-03-05 14:00;1;IGEN;;;;;;;;;;;;;;;;;;
503;72708512523;Sebõk Ervin;2006-06-01;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
504;72757600307;Senkár Péter Boldizsár;2006-08-22;0;2021-03-03 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
505;72734972885;Seregély Csaba András;2006-06-11;0;2021-03-03 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
506;72798165457;Seres Anna Tímea;2006-04-02;0;2021-03-03 14:30;1;IGEN;;;;;;;;;;;;;;;;;;
507;72705389909;Sík Levente Rezsõ;2007-02-01;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
508;72579587823;Sike Róbert Gábor;2006-01-16;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
509;72754400527;Siklér Dominik;2006-06-18;SDomi;2021-03-03 15:00;1;IGEN;;;;;;;;;;;;;;;;;;
510;72764690322;Simon Tamás;2006-08-30;0;2021-03-03 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
511;72735106728;Rõth Eszter Csenge;2006-11-01;0;2021-03-03 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
512;72743760514;Sinigla Balázs;2006-05-24;sbalázs;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
513;72793228563;Sipos Márton Attila;2007-04-03;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
514;72717383158;Smelka Levente;2006-04-19;0;2021-03-03 12:30;2;IGEN;;;;;;;;;;;;;;;;;;
515;72802554378;Smolkó Viktor Zoltán;2006-07-24;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
516;72820610232;Sohár Dávid;2006-04-14;0;2021-03-03 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
517;72483568385;Somlai Alex;2004-05-29;ALEX200455;2021-03-03 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
518;72645545620;Soós Domonkos Bence;2007-01-19;CSILI;2021-03-03 13:00;2;IGEN;;;;;;;;;;;;;;;;;;
519;72710693328;Sós Attila Márk;2006-04-21;0;2021-03-03 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
520;72759006737;Sõregi Kristóf;2007-04-19;FICERE;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
521;72587920778;Spuriga Norbert Tibor;2005-06-06;0;;;NemHiany;A beérkezett jelentkezési lap és mellékletei alapján nem felvehetõ. Nem tehet szóbeli felvételi vizsgát.;;;;;;;;;;;;;;;;;
522;72810527034;Stark Alex;2006-07-01;0;2021-03-03 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
523;72775223765;Sury Szabolcs Álmos;2006-09-14;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
524;72727490278;Susán Csongor György;2006-11-13;0;2021-03-03 13:30;2;IGEN;;;;;;;;;;;;;;;;;;
525;72781390203;Szabó Balázs;2006-05-18;0;2021-03-03 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
526;72635787243;Szabó Bálint Gábor;2006-06-05;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
527;72613277833;Szabó Bence Vilmos;2007-03-15;0;2021-03-04 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
528;72802745629;Szabó Bernát;2006-01-25;0;2021-03-05 14:00;2;IGEN;;;;;;;;;;;;;;;;;;
529;72675303836;Szabó Dénes László;2006-09-05;0;2021-03-03 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
530;72675813900;Szabó Erik;2006-04-10;Szerik03;2021-03-03 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
531;72732089418;Szabó Éva;2006-06-20;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
532;72624254336;Szabó Gergõ Szilárd;2006-02-04;0;2021-03-03 14:30;2;IGEN;;;;;;;;;;;;;;;;;;
533;72780115150;Szabó Norbert;2006-05-11;SZNORBI017;2021-03-03 15:00;2;IGEN;;;;;;;;;;;;;;;;;;
534;72767171234;Szabó Olivér László;2007-03-12;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
535;72652589634;Szabó Zalán;2006-03-18;0;2021-03-03 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
536;72727791502;Szabó Zsombor Péter;2006-06-17;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
537;72645887420;Szabó-Horváth Pongrác;2006-03-22;0;2021-03-03 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
538;72688144334;Szabó-Lövey Gergõ;2007-07-01;0;2021-03-03 12:30;3;IGEN;;;;;;;;;;;;;;;;;;
539;72788331966;Szalai András Zsombor;2006-04-19;ZSMB 021;2021-03-03 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
540;72738330924;Szamosfalvi Imre Ábel;2007-01-10;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
541;72795153864;Szántó Fanni;2006-06-15;LUCIFERKE;2021-03-03 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
542;72765443110;Szántó Kornél Bálint;2006-06-23;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
543;72638386023;Szász Csaba;2006-07-07;FAHÉJGOLYÓ;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
544;72777285604;Szász Kristóf;2007-05-02;Vegyél fel;2021-03-03 13:00;3;IGEN;;;;;;;;;;;;;;;;;;
545;72770417309;Szatai Bálint;2006-07-15;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
546;72674701697;Szauter Márk;2006-01-31;szmark6;2021-03-03 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
547;72779722905;Szegõ Kristóf;2006-05-30;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
548;72612715109;Szekszárdy Egon;2006-03-29;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
549;72710657359;Szemes Vivien;2006-06-20;0;2021-03-03 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
550;72619737707;Szente Ádám Tamás;2006-07-21;BULL21;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
551;72729349622;Széplaki Dominik;2006-06-09;SZDOMINIK;2021-03-03 13:30;3;IGEN;;;;;;;;;;;;;;;;;;
552;72759948923;Széplaki Zsófia;2006-10-20;CrystalOfTime;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
553;72648819845;Szévald András;2007-04-13;0;2021-03-03 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
554;72793247237;Szigeti Konrád;2007-03-07;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
555;72778813836;Szikora Bálint;2006-11-25;0;2021-03-04 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
556;72637598441;Sziládi Bendegúz;2007-03-30;BÜTYI0330;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
557;73346869770;Szilágyi Gergely;2006-05-30;Arigato;2021-03-05 14:00;3;IGEN;;;;;;;;;;;;;;;;;;
558;72785650169;Szilágyi Soma Andor;2006-03-07;0;2021-03-03 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
559;72812678510;Szilágyi Tamás;2006-12-20;0;2021-03-03 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
560;72698306955;Szokolay Alex;2005-09-30;0;2021-03-03 14:30;3;IGEN;;;;;;;;;;;;;;;;;;
561;72698341856;Szokolay Márk;2005-09-30;0;2021-03-03 15:00;3;IGEN;;;;;;;;;;;;;;;;;;
562;72737030754;Szolvik Gergõ;2007-04-12;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
563;72617048131;Szondi Márk;2006-08-02;0;2021-03-03 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
564;72802755287;Szõcs Áron;2006-06-06;ÁRON06;2021-03-03 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
565;72779702081;Szõllõsi Attila;2007-02-04;0;2021-03-03 12:30;4;IGEN;;;;;;;;;;;;;;;;;;
566;72811831664;Sztankovics Márk;2006-03-27;0;2021-03-03 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
567;72659069556;Szücs Marcell András;2006-11-02;0;2021-03-03 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
568;72725431797;Szûcs Mátyás Levente;2006-11-26;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
569;72796180795;Szüz Bence Géza;2006-06-01;0;2021-03-03 13:00;4;IGEN;;;;;;;;;;;;;;;;;;
570;72718253775;Tagscherer Balázs;2006-07-07;MCLAREN44;2021-03-03 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
571;72676871776;Takács Anna Tamara;2005-11-29;0;2021-03-03 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
572;72747215977;Takács Benjámin;2006-12-21;0;2021-03-03 13:30;4;IGEN;;;;;;;;;;;;;;;;;;
573;72707873932;Takács Ferenc;2006-09-07;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
574;72644871014;Tamás Bence;2007-01-10;smile2007;2021-03-03 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
575;72797187217;Tauber Barnabás;2006-10-04;0;2021-03-04 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
576;72714971906;Tausz Nátán;2006-09-26;0;2021-03-05 14:00;4;IGEN;;;;;;;;;;;;;;;;;;
577;72757650828;Téglási Richárd Csaba;2006-09-22;0;2021-03-03 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
578;72763777054;Telek Bálint;2007-01-27;DRPATRX730;2021-03-03 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
579;72651124179;Terczán László Márton;2006-09-29;0;2021-03-03 14:30;4;IGEN;;;;;;;;;;;;;;;;;;
580;72754759932;Teremi Csaba;2006-12-05;FIFA1205;2021-03-03 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
581;72796864931;Tézsla Richárd;2007-06-21;0;2021-03-03 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
582;73083208022;Tiku Milot;2007-01-27;INFOSTART;2021-03-03 12:30;5;IGEN;;;;;;;;;;;;;;;;;;
583;72709571690;Tircsi Kolos Mátyás;2007-04-19;0;2021-03-03 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
584;72697361569;Tischler Gábor István;2006-08-24;0;2021-03-03 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
585;72799795963;Tokody Ákos Barnabás;2007-03-24;akos2007;2021-03-03 13:00;5;IGEN;;;;;;;;;;;;;;;;;;
586;72800449426;Tomasovits István Bottyán;2006-07-30;0;2021-03-03 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
587;72790762291;Toókos Botond Bendegúz;2007-05-18;0;2021-03-03 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
588;72754903535;Torontály Bulcsú;2007-01-17;TB3;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
589;72660189181;Tóth Ádám Péter;2006-12-12;0;2021-03-03 13:30;5;IGEN;;;;;;;;;;;;;;;;;;
590;72715240281;Tóth Áron;2006-10-17;0;2021-03-03 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
591;72637258510;Tóth Balázs;2006-04-15;COLUMBO;2021-03-04 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
592;72725187929;Tóth Bence;2006-10-02;0;2021-03-05 14:00;5;IGEN;;;;;;;;;;;;;;;;;;
593;72781136413;Tóth Dóra;2006-08-31;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
594;72761483566;Tóth Gergely;2007-06-27;0;2021-03-03 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
595;72681112419;Tóth Gergely;2006-02-05;TOGETH;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
596;72744992489;Tóth Gergely Richárd;2006-07-10;0;2021-03-03 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
597;72736805062;Tóth Gergõ Márk;2006-08-01;0;2021-03-03 14:30;5;IGEN;;;;;;;;;;;;;;;;;;
598;72649502158;Tóth Marcell;2007-03-24;0;2021-03-03 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
599;72779834957;Tóth Márk;2006-07-28;Reakció;2021-03-03 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
600;72790036720;Tóth Máté Gergõ;2007-02-21;BUBU2007;2021-03-03 12:30;6;IGEN;;;;;;;;;;;;;;;;;;
601;72733813561;Tóth Patrik;2006-10-08;0;2021-03-03 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
602;73399289001;Tóth Tifani;2007-10-01;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
603;72758656530;Tömöri Miklós Bálint;2006-09-15;0;2021-03-03 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
604;72711610624;Török Balázs Bence;2006-11-17;0;2021-03-03 13:00;6;IGEN;;;;;;;;;;;;;;;;;;
605;72737722581;Trencsányi Martin;2006-08-09;0;2021-03-03 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
606;72648710334;Tulipán Simon Márk;2006-05-11;Tulip;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
607;72801102114;Turkevi-Nagy Nimród;2007-01-16;0;2021-03-03 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
608;72751092926;Turos Péter;2007-03-03;0;2021-03-03 13:30;6;IGEN;;;;;;;;;;;;;;;;;;
609;72780830093;Tusz Bence;2006-09-10;Mikrobi;2021-03-03 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
610;72772366183;Tuza Benjámin Dániel;2006-06-08;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
611;72727878622;Tüske Máté Dániel;2007-05-22;0;2021-03-04 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
612;72788687458;Ujlaki Tamás Gusztáv;2006-09-06;0;2021-03-05 14:00;6;IGEN;;;;;;;;;;;;;;;;;;
613;72833788532;Ulelay Sámuel Hunor;2007-06-21;0;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
614;72877563740;Ulicny Dávid Anton;2006-12-06;0;2021-03-03 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
615;72773046699;Urbán Levente;2006-05-12;0;2021-03-03 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
616;72728937361;Ürmös Tamás;2006-12-14;IGENNEM;2021-03-03 14:30;6;IGEN;;;;;;;;;;;;;;;;;;
617;72700769235;Váczi Ákos Dominik;2006-06-20;0;2021-03-03 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
618;72612345948;Váczi Soma;2006-04-19;0;2021-03-03 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
619;72804849195;Vág Csanád Õrs;2006-10-01;1234567899;2021-03-03 12:30;7;IGEN;;;;;;;;;;;;;;;;;;
620;72711079821;Váncza Dávid Tamás;2006-05-24;0;2021-03-03 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
621;72641924849;Váraljai Bence Frigyes;2005-10-13;0;2021-03-03 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
622;72623776185;Váraljai Emese Zoé;2005-11-08;MAZSI;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
623;72812679545;Varga Attila Kristóf;2006-03-01;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
624;72835879476;Varga Martin Attila;2006-06-30;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
625;72800235018;Varga Olivér;2006-03-26;0;2021-03-03 13:00;7;IGEN;;;;;;;;;;;;;;;;;;
626;72857043574;Varga Tamás Zoltán;2006-06-06;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
627;72649968474;Varga Zoé Noémi;2007-01-18;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
628;72685614419;Varga Zoltán;2007-02-27;0;2021-03-03 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
629;72657751819;Véber Tamás;2006-07-27;0;2021-03-03 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
630;72797308976;Végh Sámuel Albert;2006-09-21;Szokványos ;;;NemMAX;Gratulálunk! Az általános iskolai eredmények és a központi írásbeli eredmények alapján mentesül a szóbeli felvételi alól. A szóbeli felvételi vizsgarészre a maximális 25 pont kerül beszámításra.;;;;;;;;;;;;;;;;;
631;72662370439;Abbas Omar;2006-09-04;0;2021-03-03 13:30;7;IGEN;;;;;;;;;;;;;;;;;;
632;72660537795;Verebes Gábor Rómeó;2006-09-29;GABOR V.;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
633;72653075995;Veres Dominik;2006-06-12;0;2021-03-03 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
634;72666932617;Veres Zétény Ádám;2006-11-23;Zetó2006;2021-03-04 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
635;72624190506;Vetró Ádám;2006-05-26;0;2021-03-05 14:00;7;IGEN;;;;;;;;;;;;;;;;;;
636;72640874751;Vida Zsombor János;2007-05-10;0;2021-03-03 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
637;72755150492;Virág Benedek;2006-07-28;0;2021-03-03 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
638;72688258700;Virág Gábor;2006-06-11;GÁBI2006;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
639;72654650008;Visontai Dávid;2006-08-21;cuclifej;2021-03-03 14:30;7;IGEN;;;;;;;;;;;;;;;;;;
640;72791973236;Vokánics Kristóf;2006-06-16;NYUNYI;2021-03-03 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
641;72741246214;Wéber Dániel;2006-07-17;0;;;NemMIN;Az általános iskolai eredmények és a központi írásbeli eredmények alapján nem érte el a felvételi tájékoztatóban meghatározott minimum szintet. Szóbeli felvételire nem kerül behívásra.;;;;;;;;;;;;;;;;;
642;72717629060;Wimmer Marcell Gábor;2007-02-20;0;2021-03-03 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
643;72741648874;Wittmajer Kristóf;2006-07-29;Wittmajer;2021-03-03 12:30;8;IGEN;;;;;;;;;;;;;;;;;;
644;72747949543;Woynárovich Gergely;2007-01-12;0;2021-03-03 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
645;72834646890;Wrábel-Bencsik Botond;2006-12-28;WRABEL06;2021-03-03 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
646;72656626790;Zajder Alexander;2006-06-22;031822;2021-03-03 13:00;8;IGEN;;;;;;;;;;;;;;;;;;
647;72780171418;Zakar Levente Gusztáv;2006-05-19;MOTORLEV19;2021-03-03 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
648;72737281502;Zarycki Emma;2006-07-17;0;2021-03-03 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
649;72732958214;Zelenyánszky Dávid;2006-01-29;0;2021-03-03 13:30;8;IGEN;;;;;;;;;;;;;;;;;;
650;72759431876;Zeley Gergõ;2007-03-12;MÉZESÜTI;2021-03-03 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
651;72628554359;Zs. Nagy István;2006-09-14;Herkules;2021-03-04 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
652;72664031406;Zsibók Áron;2006-11-26;0;2021-03-05 14:00;8;IGEN;;;;;;;;;;;;;;;;;;
653;72658382569;Zsiros Milán György;2006-07-28;0;2021-03-03 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
654;72709064124;Nagy Marcell Miklós;2006-10-30;0;2021-03-03 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
655;72826665514;Pusnik Zoltán;2006-08-07;0;2021-03-03 14:30;8;IGEN;;;;;;;;;;;;;;;;;;
